<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guía de hoteles!</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="index.html" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link active" href="./about.html">Acerca de nosotros <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="precios.html">Precios</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Más
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Ubicaciones</a>
                        <a class="dropdown-item" href="#">Galeria</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Condiciones</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Busqueda</button>
            </form>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active"><a href="#">Contacto</a></li>
            </ol>
        </nav>

        <h1>Dejame tu comentario</h1>

        <form>
            <div class="row">
                <div class="col-lg-6">
                    <div class="form-group">
                        <label for="exampleInputNombres1">Nombres</label>
                        <input type="text" class="form-control" id="exampleInputNombres1"
                            placeholder="Ingresa nombres">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form-group">
                        <label for="exampleInputApellidos1">Apellidos</label>
                        <input type="ematextil" class="form-control" id="exampleInputApellidos1"
                            placeholder="Ingresa apellidos">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Correo electronico</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="Ingresa el correo">
            </div>
            <div class="form-group">
                <label for="exampleInputComentario1">Comentario</label>
                <textarea class="form-control" aria-label="With textarea"></textarea>
            </div>

            <div class="form-group">
                <label for="exampleFormControlSelect1">Sexo</label>
                <select class="form-control" id="exampleFormControlSelect1">
                    <option>Masculino</option>
                    <option>Femenino</option>
                </select>
            </div>

            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Suscribirse</label>
            </div>

            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>

    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://twitter.com/">Twitter</a>
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://www.google.com/">Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <p><span class="oi oi-home footer-address-icon"></span>Ciudad de Guatemala, Zona 11 </p>
                    <p><span class="oi oi-phone"></span> +502 23200000</p>
                    <p><span class="oi oi-inbox"></span> contacto@hoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#nosotros">Nosotros</a>
                <a href="#precios">Precios</a>
                <a href="#terminos">Terminos y condiciones</a>
                <a href="#contacto">Contacto</a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>



</html>