<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guía de hoteles!</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./about.html">Acerca de nosotros <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="precios.html">Precios</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Más
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Ubicaciones</a>
                        <a class="dropdown-item" href="#">Galeria</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Condiciones</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Busqueda</button>
            </form>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active"><a href="#">Home</a></li>
        </ol>
        </nav>
        <p>
            <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false"
                aria-controls="multiCollapseExample1">¿Como funciona?</a>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2"
                aria-expanded="false" aria-controls="multiCollapseExample2">¿Donde puedo reservar?</button>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample3"
                aria-expanded="false" aria-controls="multiCollapseExample3">¿Como pago?</button>
        </p>
        <div class="row">
            <div class="col-lg-4">
                <div class="collapse multi-collapse" id="multiCollapseExample1">
                    <div class="card card-body">
                        Buscá los hoteles de acuerdo a tu preferencia
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="collapse multi-collapse" id="multiCollapseExample2">
                    <div class="card card-body">
                        Elige la ciudad y busca los hoteles disponibles para esa localidad
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="collapse multi-collapse" id="multiCollapseExample3">
                    <div class="card card-body">
                        Puede ser en efectivo, tarjeta de crédito o paypal
                    </div>
                </div>
            </div>
        </div>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/hotel.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/playa.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/hotel.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        
        <p>Conoce un listado de nuestros principales hoteles:</p>
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <p>
                <img class="card-img-top" src="images/hotel.jpg" alt="">
                <div class="card-body">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango free">Hotel Guatemala</h3>
                    <h5 class="card-subtitule text-muted">Guatemala</h5>
                    
                    <p class="card-text">Visita nuestro hotel ubicado en el centro de la ciudad.</p>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" id="contactoBtn">
                        Contacto
                    </button>
                </div>
                <p>
                <div><a class="btn btn-primary btn-sm btn-reserva">Reservar</a></div>
                </p>
                </p>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <p>
                <img class="card-img-top" src="images/hotel.jpg" alt="">
                <div class="card-body">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan desayuno free">Antigua Guatemala</h3>
                    <h5 class="card-subtitule text-muted">Guatemala</h5>
                    
                    <p class="card-text">Ubicado en el centro de Antigua Guatemala, un lugar para disfrutar</p>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        Contacto
                    </button>
                </div>
                <p>
                <div><a class="btn btn-primary btn-sm btn-reserva" data-toggle="popover" title="Anuncio" data-content="Quieres hacer una reservación?">Reservar</a></div>
                </p>
                </p>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <p>
                <img class="card-img-top" src="images/hotel.jpg" alt="">
                <div class="card-body">
                    <h3 class="card-title">El Caribe</h3>
                    <h5 class="card-subtitule text-muted">Jutiapa</h5>
                    
                    <p class="card-text">Elige cualquiera de nuestras opciones en el caribe, contamos con más de 10 establecimientos</p>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        Contacto
                    </button>
                </div>
                <p>
                <div><a class="btn btn-primary btn-sm btn-reserva">Reservar</a></div>
                </p>
                </p>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <p>
                <img class="card-img-top" src="images/hotel.jpg" alt="">
                <div class="card-body">
                    <h3 class="card-title">Tikal</h3>
                    <h5 class="card-subtitule text-muted">Petén</h5>
                    
                    <p>Visita la tierra maya, contamos con tour.</p>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        Contacto
                    </button>
                </div>
                <p>
                <div><a class="btn btn-primary btn-sm btn-reserva">Reservar</a></div>
                </p>
                </p>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <p>
                <img class="card-img-top" src="images/hotel.jpg" alt="">
                <div class="card-body">
                    <h3 class="card-title">Riviera Maya</h3>
                    <h5 class="card-subtitule text-muted">Petén</h5>
                    
                    <p class="card-text">Visita la tierra maya, contamos con tour.</p>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        Contacto
                    </button>
                </div>
                <p>
                <div><a class="btn btn-primary btn-sm btn-reserva">Reservar</a></div>
                </p>
                </p>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <p>
                <img class="card-img-top" src="images/hotel.jpg" alt="">
                <div class="card-body">
                    <h3 class="card-title">Castillo de San Felipe</h3>
                    <h5 class="card-subtitule text-muted">Izabal</h5>
                    <p class="card-text">Visita la tierra maya, contamos con tour.</p>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        Contacto
                    </button>
                </div>
                <p>
                <div><a class="btn btn-primary btn-sm btn-reserva">Reservar</a></div>
                </p>
                </p>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto al hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label for="exampleInputNombres1">Nombres</label>
                                    <input type="text" class="form-control" id="exampleInputNombres1" placeholder="Ingresa nombres">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label for="exampleInputApellidos1">Apellidos</label>
                                    <input type="ematextil" class="form-control" id="exampleInputApellidos1"
                                        placeholder="Ingresa apellidos">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Correo electronico</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                                placeholder="Ingresa el correo">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputComentario1">Comentario</label>
                            <textarea class="form-control" aria-label="With textarea"></textarea>
                        </div>
                    
                        <div class="form-group">
                            <label for="exampleFormControlSelect1">Sexo</label>
                            <select class="form-control" id="exampleFormControlSelect1">
                                <option>Masculino</option>
                                <option>Femenino</option>
                            </select>
                        </div>
                    
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Suscribirse</label>
                        </div>
                    
                    </form>
            
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://twitter.com/">Twitter</a>
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://www.google.com/">Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <p><span class="oi oi-home footer-address-icon"></span>Ciudad de Guatemala, Zona 11 </p>
                    <p><span class="oi oi-phone"></span> +502 23200000</p>
                    <p><span class="oi oi-inbox"></span> contacto@hoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#nosotros">Nosotros</a>
                <a href="#precios">Precios</a>
                <a href="#terminos">Terminos y condiciones</a>
                <a href="contacto.html">Contacto</a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>    
    <script src="js/index.js"></script>
    <!-- endbuild -->

</body>



</html>